From 570649eff6dae1613e8385f197a50311eb47d135 Mon Sep 17 00:00:00 2001
From: Greg McCarthy <greg@gjmccarthy.co.uk>
Date: Wed, 1 Nov 2017 12:38:31 +0000
Subject: [PATCH] Vero 4K: video scheme improvements

---
 .../VideoPlayer/DVDDemuxers/DVDDemuxFFmpeg.cpp     | 28 ++++++++++++++++++----
 xbmc/cores/VideoPlayer/VideoPlayer.cpp             | 12 ++++++----
 2 files changed, 32 insertions(+), 8 deletions(-)

diff --git a/xbmc/cores/VideoPlayer/DVDDemuxers/DVDDemuxFFmpeg.cpp b/xbmc/cores/VideoPlayer/DVDDemuxers/DVDDemuxFFmpeg.cpp
index b5027e0e9f..20dd98a31d 100644
--- a/xbmc/cores/VideoPlayer/DVDDemuxers/DVDDemuxFFmpeg.cpp
+++ b/xbmc/cores/VideoPlayer/DVDDemuxers/DVDDemuxFFmpeg.cpp
@@ -1132,6 +1132,7 @@ bool CDVDDemuxFFmpeg::SeekTime(double time, bool backwards, double *startpts)
   if (m_pFormatContext->start_time != (int64_t)AV_NOPTS_VALUE && !ismp3 && !m_bSup)
     seek_pts += m_pFormatContext->start_time;
 
+  CLog::Log(LOGDEBUG, "CDVDDemuxFFmpeg::%s - seek pts:%0.4f start_time:%lld", __FUNCTION__, (double)seek_pts/AV_TIME_BASE, m_pFormatContext->start_time);
   int ret;
   {
     CSingleLock lock(m_critSection);
@@ -1158,11 +1159,28 @@ bool CDVDDemuxFFmpeg::SeekTime(double time, bool backwards, double *startpts)
   if(m_currentPts == DVD_NOPTS_VALUE)
     CLog::Log(LOGDEBUG, "%s - unknown position after seek", __FUNCTION__);
   else
-    CLog::Log(LOGDEBUG, "%s - seek ended up on time %d", __FUNCTION__, (int)(m_currentPts / DVD_TIME_BASE * 1000));
-
+  {
+    CLog::Log(LOGDEBUG, "CDVDDemuxFFmpeg::%s - seek ended up on time %0.3fs", __FUNCTION__, m_currentPts / DVD_TIME_BASE);
+    double diff = (double)seek_pts/AV_TIME_BASE - m_currentPts / DVD_TIME_BASE;
+    if (diff > 1.0)
+    {
+      ret = av_seek_frame(m_pFormatContext, -1, seek_pts + (int)(diff *  AV_TIME_BASE / 2), backwards ? AVSEEK_FLAG_BACKWARD : 0);
+      if (ret >= 0)
+        UpdateCurrentPTS();
+      CLog::Log(LOGDEBUG, "CDVDDemuxFFmpeg::%s - 2.seek ended up on time %0.3fs", __FUNCTION__, m_currentPts / DVD_TIME_BASE);
+      double diff1 = (double)seek_pts/AV_TIME_BASE - m_currentPts / DVD_TIME_BASE;
+      if (diff1 > 1.0)
+      {
+        ret = av_seek_frame(m_pFormatContext, -1, seek_pts + (int)((diff + diff1) *  AV_TIME_BASE / 2), backwards ? AVSEEK_FLAG_BACKWARD : 0);
+        if (ret >= 0)
+          UpdateCurrentPTS();
+        CLog::Log(LOGDEBUG, "CDVDDemuxFFmpeg::%s - 3.seek ended up on time %0.3fs", __FUNCTION__, m_currentPts / DVD_TIME_BASE);
+      }  
+    }  
+  }
   // in this case the start time is requested time
   if (startpts)
-    *startpts = DVD_MSEC_TO_TIME(time);
+    *startpts = DVD_MSEC_TO_TIME(m_currentPts/1000); 
 
   if (ret >= 0)
   {
@@ -1734,7 +1752,9 @@ bool CDVDDemuxFFmpeg::SeekChapter(int chapter, double* startpts)
 
   AVChapter *ch = m_pFormatContext->chapters[chapter-1];
   double dts = ConvertTimestamp(ch->start, ch->time_base.den, ch->time_base.num);
-  return SeekTime(DVD_TIME_TO_MSEC(dts), true, startpts);
+  bool rtn = SeekTime(DVD_TIME_TO_MSEC(dts), true, startpts);
+  CLog::Log(LOGDEBUG, "CDVDDemuxFFmpeg::%s - seeking chapter:%d start:%0.3f startpts:%0.3f ", __FUNCTION__, chapter, (double)ch->start * ch->time_base.num  / ch->time_base.den, DVD_TIME_TO_MSEC(*startpts) / 1000.0);
+  return rtn;
 }
 
 std::string CDVDDemuxFFmpeg::GetStreamCodecName(int iStreamId)
diff --git a/xbmc/cores/VideoPlayer/VideoPlayer.cpp b/xbmc/cores/VideoPlayer/VideoPlayer.cpp
index b6ded1f0e2..33d809d2f2 100644
--- a/xbmc/cores/VideoPlayer/VideoPlayer.cpp
+++ b/xbmc/cores/VideoPlayer/VideoPlayer.cpp
@@ -2636,7 +2636,8 @@ void CVideoPlayer::HandleMessages()
         FlushBuffers(start, true, true);
         int64_t beforeSeek = GetTime();
         offset = DVD_TIME_TO_MSEC(start) - static_cast<int>(beforeSeek);
-        m_callback.OnPlayBackSeekChapter(msg.GetChapter());
+        CLog::Log(LOGDEBUG, "VideoPlayer: SeekChapter:%d beforeSeek:%0.3f start:%0.3f",  msg.GetChapter(), beforeSeek / 1000.0, start / 1000000.0);
+	m_callback.OnPlayBackSeekChapter(msg.GetChapter());
       }
 
       g_infoManager.SetDisplayAfterSeek(2500, offset);
@@ -2673,13 +2674,15 @@ void CVideoPlayer::HandleMessages()
             mode.accurate = true;
             mode.trickplay = true;
             mode.sync = true;
-            m_messenger.Put(new CDVDMsgPlayerSeek(mode));
+            CLog::Log(LOGDEBUG, "VideoPlayer: Videostream seek: %d", mode.time);
+	    m_messenger.Put(new CDVDMsgPlayerSeek(mode));
           }
         }
         else
         {
           CloseStream(m_CurrentAudio, false);
-          OpenStream(m_CurrentAudio, st.demuxerId, st.id, st.source);
+          CLog::Log(LOGDEBUG, "VideoPlayer: Reopen Videostream: %d id:%d", st.demuxerId, st.id);
+	  OpenStream(m_CurrentAudio, st.demuxerId, st.id, st.source);
           AdaptForcedSubtitles();
 
           CDVDMsgPlayerSeek::CMode mode;
@@ -2688,7 +2691,8 @@ void CVideoPlayer::HandleMessages()
           mode.accurate = true;
           mode.trickplay = true;
           mode.sync = true;
-          m_messenger.Put(new CDVDMsgPlayerSeek(mode));
+          CLog::Log(LOGDEBUG, "VideoPlayer: Videostream seek: %d", mode.time);
+	  m_messenger.Put(new CDVDMsgPlayerSeek(mode));
         }
       }
     }
-- 
2.12.3

